<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="dev_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-iD-FuS" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-JS-PmX">
                                <rect key="frame" x="155" y="594" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="13f-lx-KM8"/>
                                    <constraint firstAttribute="width" constant="65" id="bgF-2i-D87"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uJ-1r-2mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-I2-Y8E">
                                <rect key="frame" x="302" y="28" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QYd-Ol-MTJ"/>
                                    <constraint firstAttribute="width" constant="65" id="k1Q-en-Z2q"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G68-V5-0zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yd6-iD-FuS" secondAttribute="bottom" id="3cT-vu-Gfd"/>
                            <constraint firstItem="yd6-iD-FuS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="830-IX-J7Y"/>
                            <constraint firstItem="yd6-iD-FuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B4u-kZ-XQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fW-JS-PmX" secondAttribute="bottom" constant="8" id="IN1-Do-VCr"/>
                            <constraint firstItem="3fW-JS-PmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdG-H8-KnN"/>
                            <constraint firstAttribute="trailing" secondItem="yd6-iD-FuS" secondAttribute="trailing" id="d3K-g1-bc1"/>
                            <constraint firstItem="c9R-I2-Y8E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eDD-m2-6Af"/>
                            <constraint firstAttribute="trailing" secondItem="c9R-I2-Y8E" secondAttribute="trailing" constant="8" id="jGk-uE-Gfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="c9R-I2-Y8E" id="PrJ-rL-d2r"/>
                        <outlet property="previewView" destination="yd6-iD-FuS" id="u6U-P2-Kf3"/>
                        <outlet property="recordBtn" destination="3fW-JS-PmX" id="SUe-dZ-ALL"/>
                        <segue destination="y7Y-fR-ZjF" kind="presentation" identifier="LoginVC" id="7c2-nW-sWd"/>
                        <segue destination="wJK-Ki-b3R" kind="show" identifier="UsersVC" id="ojU-hJ-aFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="WYV-sa-XXf">
            <objects>
                <viewController id="y7Y-fR-ZjF" customClass="LoginVC" customModule="dev_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00b-FM-286"/>
                        <viewControllerLayoutGuide type="bottom" id="nky-8v-xXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFD-Uc-DxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-Hn-UZo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-uY-myP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.59031952200275051" green="0.85640296811831285" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-ug-s3y">
                                <rect key="frame" x="55" y="130" width="265" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-js-ihz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3vZ-e3-BeD"/>
                                            <constraint firstAttribute="width" constant="100" id="caz-Hf-Uwk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-zJ-vTK">
                                        <rect key="frame" x="110" y="16" width="155" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="1dC-iP-y5j"/>
                                    <constraint firstAttribute="height" constant="64" id="XXc-bt-HlR"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-eQ-TzU" customClass="RoundTextField" customModule="dev_chat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qe5-60-dho"/>
                                    <constraint firstAttribute="width" constant="265" id="vHa-8y-0ni"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.37504174422497272" green="0.91890296811831285" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-kj-zOL" customClass="RoundTextField" customModule="dev_chat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UKz-sj-lR5"/>
                                    <constraint firstAttribute="width" constant="265" id="cEA-E1-PY2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.37504174420000003" green="0.91890296810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-Su-xy6" customClass="RoundedButton" customModule="dev_chat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="D89-0Z-jg5"/>
                                    <constraint firstAttribute="height" constant="42" id="hFW-iL-N5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.37504174420000003" green="0.91890296810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="y7Y-fR-ZjF" eventType="touchUpInside" id="Quc-IZ-AsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQH-Hn-UZo" firstAttribute="top" secondItem="XFD-Uc-DxZ" secondAttribute="top" id="2eN-Sb-4N9"/>
                            <constraint firstItem="LOq-Su-xy6" firstAttribute="centerX" secondItem="XFD-Uc-DxZ" secondAttribute="centerX" id="4zT-sW-7dH"/>
                            <constraint firstItem="nky-8v-xXt" firstAttribute="top" secondItem="MQH-Hn-UZo" secondAttribute="bottom" id="Cmb-q2-PVV"/>
                            <constraint firstItem="v0Q-uY-myP" firstAttribute="leading" secondItem="XFD-Uc-DxZ" secondAttribute="leading" id="Ffd-AI-Foo"/>
                            <constraint firstItem="NFy-kj-zOL" firstAttribute="centerX" secondItem="XFD-Uc-DxZ" secondAttribute="centerX" id="I6B-SX-NxA"/>
                            <constraint firstItem="gJT-eQ-TzU" firstAttribute="centerX" secondItem="XFD-Uc-DxZ" secondAttribute="centerX" id="KfB-kR-myN"/>
                            <constraint firstItem="NFy-kj-zOL" firstAttribute="top" secondItem="gJT-eQ-TzU" secondAttribute="bottom" constant="20" id="LWn-Q3-cH9"/>
                            <constraint firstItem="v0Q-uY-myP" firstAttribute="top" secondItem="XFD-Uc-DxZ" secondAttribute="top" id="P0g-rL-mb6"/>
                            <constraint firstItem="MQH-Hn-UZo" firstAttribute="leading" secondItem="XFD-Uc-DxZ" secondAttribute="leading" id="U6V-to-LTa"/>
                            <constraint firstItem="LOq-Su-xy6" firstAttribute="top" secondItem="NFy-kj-zOL" secondAttribute="bottom" constant="20" id="W03-ws-ATM"/>
                            <constraint firstItem="nky-8v-xXt" firstAttribute="top" secondItem="v0Q-uY-myP" secondAttribute="bottom" id="c0C-8U-Xg8"/>
                            <constraint firstItem="oHK-ug-s3y" firstAttribute="top" secondItem="00b-FM-286" secondAttribute="bottom" constant="110" id="cYl-jS-yiZ"/>
                            <constraint firstAttribute="trailing" secondItem="MQH-Hn-UZo" secondAttribute="trailing" id="exR-Ht-yif"/>
                            <constraint firstItem="gJT-eQ-TzU" firstAttribute="top" secondItem="oHK-ug-s3y" secondAttribute="bottom" constant="55" id="heY-sd-kV8"/>
                            <constraint firstItem="oHK-ug-s3y" firstAttribute="centerX" secondItem="XFD-Uc-DxZ" secondAttribute="centerX" id="leQ-IF-E36"/>
                            <constraint firstAttribute="trailing" secondItem="v0Q-uY-myP" secondAttribute="trailing" id="pS2-bN-Dyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gJT-eQ-TzU" id="uu3-BT-DRw"/>
                        <outlet property="passwordField" destination="NFy-kj-zOL" id="Pz6-FZ-4tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEA-e9-XJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="yYo-RH-MNc">
            <objects>
                <viewController id="wJK-Ki-b3R" customClass="UsersVC" customModule="dev_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOW-yu-MiI"/>
                        <viewControllerLayoutGuide type="bottom" id="fgy-fQ-JDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh1-L5-6V2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-jV-ObM">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="D8Y-bk-ZyS" customClass="UserCell" customModule="dev_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8Y-bk-ZyS" id="Vu6-a6-PLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonbon34kick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-jT-gIj">
                                                    <rect key="frame" x="20" y="2" width="231" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Biq-WZ-yGV"/>
                                                        <constraint firstAttribute="width" constant="231" id="sER-xH-aBT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTE-jT-gIj" firstAttribute="centerY" secondItem="Vu6-a6-PLS" secondAttribute="centerY" id="4Ur-3f-Ghd"/>
                                                <constraint firstItem="WTE-jT-gIj" firstAttribute="leading" secondItem="Vu6-a6-PLS" secondAttribute="leading" constant="20" id="Gin-ri-x0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="WTE-jT-gIj" id="s13-DT-ohP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blw-FI-hD9">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R3h-Ix-tdx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Send a Pull Request" id="07U-f0-um2">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="9pG-nj-COe">
                                            <connections>
                                                <action selector="sendPRBtnPressedWithSender:" destination="wJK-Ki-b3R" id="Zjf-KZ-YEy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Pc-wpP">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ku4-lF-WE3"/>
                                </constraints>
                                <color key="barTintColor" red="0.59031952200000004" green="0.85640296810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="blw-FI-hD9" secondAttribute="trailing" id="4tb-Wg-pDB"/>
                            <constraint firstAttribute="trailing" secondItem="c1t-Pc-wpP" secondAttribute="trailing" id="7lj-sI-XId"/>
                            <constraint firstItem="blw-FI-hD9" firstAttribute="top" secondItem="hOW-yu-MiI" secondAttribute="bottom" constant="20" id="9Wh-zo-8Sw"/>
                            <constraint firstItem="c1t-Pc-wpP" firstAttribute="top" secondItem="blw-FI-hD9" secondAttribute="bottom" id="Hg1-EM-IDo"/>
                            <constraint firstItem="c1t-Pc-wpP" firstAttribute="leading" secondItem="Lh1-L5-6V2" secondAttribute="leading" id="S2x-vF-edx"/>
                            <constraint firstItem="blw-FI-hD9" firstAttribute="leading" secondItem="Lh1-L5-6V2" secondAttribute="leading" id="Spw-Og-Nbg"/>
                            <constraint firstAttribute="trailing" secondItem="fdr-jV-ObM" secondAttribute="trailing" id="Tlq-eU-05U"/>
                            <constraint firstItem="fdr-jV-ObM" firstAttribute="top" secondItem="c1t-Pc-wpP" secondAttribute="bottom" id="keP-rU-pZF"/>
                            <constraint firstItem="c1t-Pc-wpP" firstAttribute="leading" secondItem="Lh1-L5-6V2" secondAttribute="leading" id="qrj-HF-ZZo"/>
                            <constraint firstItem="fdr-jV-ObM" firstAttribute="leading" secondItem="Lh1-L5-6V2" secondAttribute="leading" id="rJC-4J-FGc"/>
                            <constraint firstItem="fgy-fQ-JDl" firstAttribute="top" secondItem="fdr-jV-ObM" secondAttribute="bottom" id="ro2-5j-Rjh"/>
                            <constraint firstAttribute="trailing" secondItem="c1t-Pc-wpP" secondAttribute="trailing" id="ueP-U5-cUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fdr-jV-ObM" id="dgT-Dd-53T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f8-rU-HYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-613.94302848575717"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
